{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 2081961176,
      "isDeleted": false,
      "id": "9Lee6VbeJtFONNgmA6-l7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408,
      "y": 34,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 856,
      "height": 804,
      "seed": 1256774824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683743057523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 22628531,
      "isDeleted": false,
      "id": "pkLVzhy17oHAcXLke5MFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721,
      "y": 64,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.68333435058594,
      "height": 25,
      "seed": 1873511848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683748588520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spooify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spooify",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1883695272,
      "isDeleted": false,
      "id": "-iowXhHk-81oGEoj2BBA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 693,
      "height": 6,
      "seed": 530570456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683739816275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          693,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1380126717,
      "isDeleted": false,
      "id": "_Pz47wzHqbsK7p8N7XBej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503.4333190917969,
      "height": 25,
      "seed": 827893416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683748588520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Artist Image, name, monthly listeners, back button,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artist Image, name, monthly listeners, back button,",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1716587480,
      "isDeleted": false,
      "id": "3BoUJHKw_yDZXvZRLJHmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 689,
      "height": 0,
      "seed": 1267293912,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683739819985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          689,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1302191741,
      "isDeleted": false,
      "id": "bFGxCUZHa2yPP_Y5HuUM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.18333435058594,
      "height": 25,
      "seed": 1686744024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683748866779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Play, follow, top tracks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play, follow, top tracks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1313727144,
      "isDeleted": false,
      "id": "et-gp4M20wmf-Krpf9_fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 689,
      "height": 4,
      "seed": 325210072,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683739825267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          689,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 636364733,
      "isDeleted": false,
      "id": "zJwOvT0A94af4ocpokkW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718,
      "y": 513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.05000305175781,
      "height": 25,
      "seed": 356667608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749708974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discography",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discography",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1343158259,
      "isDeleted": false,
      "id": "CYobrnhaUgyCuWEo_-42R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728,
      "y": 693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.81666564941406,
      "height": 25,
      "seed": 249180120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683748588521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Artist info, touring info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artist info, touring info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 2101182936,
      "isDeleted": false,
      "id": "vHJswvZWXVykrIwdcc93h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571,
      "y": 777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 2,
      "seed": 1386664,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683739829309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          692,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 913503421,
      "isDeleted": false,
      "id": "A1iC-SiQ4l3mvHZuF_Hy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774,
      "y": 801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.1333312988281,
      "height": 25,
      "seed": 2049712808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683748588521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Playbar(play,pause,volume, skip, replay)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playbar(play,pause,volume, skip, replay)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 38370728,
      "isDeleted": false,
      "id": "84hdc2Y4F076B4Nb6WaWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575,
      "y": 34,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 808,
      "seed": 1894599896,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683739811935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          808
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 54,
      "versionNonce": 2105845976,
      "isDeleted": false,
      "id": "1XGl20paDgIGPMzTwokD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432,
      "y": 67,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 39,
      "seed": 548808616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683739843857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          -1,
          6
        ],
        [
          -1,
          9
        ],
        [
          -1,
          11
        ],
        [
          -1,
          13
        ],
        [
          -2,
          15
        ],
        [
          -2,
          17
        ],
        [
          -2,
          18
        ],
        [
          -2,
          20
        ],
        [
          -2,
          21
        ],
        [
          -2,
          22
        ],
        [
          -2,
          23
        ],
        [
          -2,
          25
        ],
        [
          -2,
          26
        ],
        [
          -2,
          27
        ],
        [
          -2,
          28
        ],
        [
          -2,
          30
        ],
        [
          -2,
          31
        ],
        [
          -2,
          32
        ],
        [
          -2,
          33
        ],
        [
          -2,
          34
        ],
        [
          -2,
          35
        ],
        [
          -2,
          34
        ],
        [
          -2,
          33
        ],
        [
          -1,
          32
        ],
        [
          -1,
          31
        ],
        [
          0,
          31
        ],
        [
          1,
          30
        ],
        [
          2,
          29
        ],
        [
          3,
          28
        ],
        [
          5,
          28
        ],
        [
          6,
          28
        ],
        [
          6,
          27
        ],
        [
          7,
          27
        ],
        [
          8,
          27
        ],
        [
          9,
          27
        ],
        [
          10,
          28
        ],
        [
          11,
          30
        ],
        [
          12,
          31
        ],
        [
          13,
          33
        ],
        [
          14,
          34
        ],
        [
          15,
          34
        ],
        [
          15,
          35
        ],
        [
          16,
          35
        ],
        [
          17,
          35
        ],
        [
          17,
          36
        ],
        [
          17,
          37
        ],
        [
          17,
          38
        ],
        [
          17,
          39
        ],
        [
          17,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 392960472,
      "isDeleted": false,
      "id": "Momq-Vw48aDaIsoDsFj9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469,
      "y": 98,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 18,
      "seed": 152629416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683739845138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          -2,
          -3
        ],
        [
          -3,
          -3
        ],
        [
          -4,
          -3
        ],
        [
          -5,
          -2
        ],
        [
          -5,
          -1
        ],
        [
          -6,
          0
        ],
        [
          -6,
          1
        ],
        [
          -8,
          2
        ],
        [
          -8,
          3
        ],
        [
          -8,
          4
        ],
        [
          -9,
          5
        ],
        [
          -9,
          6
        ],
        [
          -9,
          7
        ],
        [
          -9,
          8
        ],
        [
          -9,
          9
        ],
        [
          -9,
          10
        ],
        [
          -9,
          11
        ],
        [
          -9,
          12
        ],
        [
          -9,
          13
        ],
        [
          -8,
          13
        ],
        [
          -7,
          14
        ],
        [
          -6,
          14
        ],
        [
          -5,
          15
        ],
        [
          -4,
          15
        ],
        [
          -3,
          15
        ],
        [
          -2,
          15
        ],
        [
          -1,
          15
        ],
        [
          0,
          15
        ],
        [
          1,
          15
        ],
        [
          2,
          15
        ],
        [
          2,
          14
        ],
        [
          2,
          13
        ],
        [
          3,
          12
        ],
        [
          4,
          11
        ],
        [
          5,
          10
        ],
        [
          5,
          9
        ],
        [
          6,
          8
        ],
        [
          6,
          6
        ],
        [
          6,
          5
        ],
        [
          7,
          5
        ],
        [
          7,
          4
        ],
        [
          7,
          2
        ],
        [
          7,
          1
        ],
        [
          7,
          0
        ],
        [
          6,
          0
        ],
        [
          5,
          0
        ],
        [
          4,
          -1
        ],
        [
          3,
          -1
        ],
        [
          3,
          -2
        ],
        [
          2,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 88,
      "versionNonce": 1494332888,
      "isDeleted": false,
      "id": "8C0-xNotihg57uVBrC2Hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 28,
      "seed": 2019364776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683739846804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          -1
        ],
        [
          1,
          -2
        ],
        [
          2,
          -3
        ],
        [
          2,
          -5
        ],
        [
          3,
          -6
        ],
        [
          3,
          -7
        ],
        [
          3,
          -8
        ],
        [
          4,
          -9
        ],
        [
          4,
          -10
        ],
        [
          5,
          -12
        ],
        [
          5,
          -13
        ],
        [
          6,
          -14
        ],
        [
          7,
          -14
        ],
        [
          7,
          -15
        ],
        [
          8,
          -16
        ],
        [
          8,
          -17
        ],
        [
          9,
          -17
        ],
        [
          9,
          -18
        ],
        [
          10,
          -18
        ],
        [
          10,
          -19
        ],
        [
          11,
          -19
        ],
        [
          12,
          -19
        ],
        [
          13,
          -19
        ],
        [
          14,
          -19
        ],
        [
          15,
          -19
        ],
        [
          15,
          -18
        ],
        [
          15,
          -17
        ],
        [
          15,
          -16
        ],
        [
          15,
          -15
        ],
        [
          15,
          -14
        ],
        [
          16,
          -13
        ],
        [
          16,
          -12
        ],
        [
          16,
          -11
        ],
        [
          16,
          -10
        ],
        [
          16,
          -8
        ],
        [
          16,
          -7
        ],
        [
          16,
          -6
        ],
        [
          16,
          -5
        ],
        [
          16,
          -4
        ],
        [
          16,
          -3
        ],
        [
          16,
          -4
        ],
        [
          16,
          -5
        ],
        [
          16,
          -6
        ],
        [
          17,
          -7
        ],
        [
          17,
          -9
        ],
        [
          18,
          -10
        ],
        [
          19,
          -11
        ],
        [
          19,
          -13
        ],
        [
          20,
          -14
        ],
        [
          20,
          -15
        ],
        [
          21,
          -17
        ],
        [
          22,
          -18
        ],
        [
          22,
          -19
        ],
        [
          23,
          -19
        ],
        [
          24,
          -20
        ],
        [
          25,
          -20
        ],
        [
          25,
          -21
        ],
        [
          26,
          -21
        ],
        [
          27,
          -21
        ],
        [
          27,
          -22
        ],
        [
          28,
          -22
        ],
        [
          29,
          -22
        ],
        [
          29,
          -21
        ],
        [
          30,
          -20
        ],
        [
          30,
          -19
        ],
        [
          30,
          -18
        ],
        [
          30,
          -17
        ],
        [
          31,
          -15
        ],
        [
          31,
          -14
        ],
        [
          31,
          -12
        ],
        [
          31,
          -10
        ],
        [
          31,
          -8
        ],
        [
          31,
          -7
        ],
        [
          31,
          -6
        ],
        [
          31,
          -4
        ],
        [
          31,
          -3
        ],
        [
          31,
          -1
        ],
        [
          31,
          0
        ],
        [
          31,
          1
        ],
        [
          31,
          2
        ],
        [
          31,
          3
        ],
        [
          31,
          4
        ],
        [
          31,
          5
        ],
        [
          31,
          6
        ],
        [
          31,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 87,
      "versionNonce": 77016232,
      "isDeleted": false,
      "id": "sMOoZqdY8zNaNFbl3ioIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532,
      "y": 108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 26,
      "seed": 1114583976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683739848800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          10,
          0
        ],
        [
          13,
          -1
        ],
        [
          15,
          -1
        ],
        [
          18,
          -2
        ],
        [
          20,
          -2
        ],
        [
          22,
          -3
        ],
        [
          24,
          -4
        ],
        [
          25,
          -4
        ],
        [
          26,
          -5
        ],
        [
          27,
          -5
        ],
        [
          27,
          -6
        ],
        [
          28,
          -6
        ],
        [
          28,
          -7
        ],
        [
          28,
          -8
        ],
        [
          28,
          -9
        ],
        [
          28,
          -10
        ],
        [
          28,
          -11
        ],
        [
          28,
          -12
        ],
        [
          27,
          -12
        ],
        [
          27,
          -13
        ],
        [
          26,
          -13
        ],
        [
          25,
          -13
        ],
        [
          24,
          -13
        ],
        [
          23,
          -13
        ],
        [
          22,
          -13
        ],
        [
          21,
          -13
        ],
        [
          20,
          -13
        ],
        [
          19,
          -13
        ],
        [
          18,
          -13
        ],
        [
          17,
          -13
        ],
        [
          17,
          -12
        ],
        [
          16,
          -12
        ],
        [
          15,
          -12
        ],
        [
          15,
          -11
        ],
        [
          14,
          -11
        ],
        [
          14,
          -10
        ],
        [
          13,
          -10
        ],
        [
          13,
          -9
        ],
        [
          12,
          -7
        ],
        [
          11,
          -6
        ],
        [
          11,
          -5
        ],
        [
          10,
          -5
        ],
        [
          10,
          -4
        ],
        [
          10,
          -3
        ],
        [
          10,
          -2
        ],
        [
          10,
          -1
        ],
        [
          10,
          0
        ],
        [
          10,
          1
        ],
        [
          10,
          2
        ],
        [
          10,
          3
        ],
        [
          10,
          4
        ],
        [
          10,
          5
        ],
        [
          10,
          6
        ],
        [
          10,
          7
        ],
        [
          10,
          8
        ],
        [
          10,
          9
        ],
        [
          10,
          10
        ],
        [
          11,
          10
        ],
        [
          11,
          11
        ],
        [
          12,
          11
        ],
        [
          13,
          11
        ],
        [
          14,
          11
        ],
        [
          15,
          11
        ],
        [
          16,
          11
        ],
        [
          17,
          11
        ],
        [
          18,
          11
        ],
        [
          19,
          11
        ],
        [
          19,
          12
        ],
        [
          20,
          12
        ],
        [
          21,
          12
        ],
        [
          22,
          12
        ],
        [
          23,
          12
        ],
        [
          24,
          12
        ],
        [
          25,
          12
        ],
        [
          26,
          13
        ],
        [
          27,
          13
        ],
        [
          28,
          13
        ],
        [
          29,
          13
        ],
        [
          30,
          13
        ],
        [
          30,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 903192280,
      "isDeleted": false,
      "id": "UMbr3JKacaVYvYaa8LDF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 4,
      "seed": 356340184,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683739860033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1441890707,
      "isDeleted": false,
      "id": "qPro573AOIdjrYSvQieuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.43333435058594,
      "height": 25,
      "seed": 992527784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683748588521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user playlist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user playlist",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SIuhO8gBGhxP5tZ6NaNi0",
      "type": "freedraw",
      "x": 2187,
      "y": 50,
      "width": 2,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1251152851,
      "version": 22,
      "versionNonce": 1917552285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683749437733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          1,
          8
        ],
        [
          1,
          10
        ],
        [
          1,
          11
        ],
        [
          1,
          13
        ],
        [
          1,
          15
        ],
        [
          1,
          16
        ],
        [
          1,
          18
        ],
        [
          1,
          20
        ],
        [
          1,
          21
        ],
        [
          1,
          22
        ],
        [
          1,
          23
        ],
        [
          1,
          24
        ],
        [
          1,
          26
        ],
        [
          2,
          27
        ],
        [
          2,
          28
        ],
        [
          2,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        28
      ]
    },
    {
      "id": "CI7qoCUlTfkjqnJBvWZPF",
      "type": "freedraw",
      "x": 2199,
      "y": 793,
      "width": 2,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1326153139,
      "version": 25,
      "versionNonce": 1188817203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683749440717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          5
        ],
        [
          0,
          6
        ],
        [
          1,
          8
        ],
        [
          1,
          10
        ],
        [
          1,
          11
        ],
        [
          1,
          12
        ],
        [
          1,
          13
        ],
        [
          1,
          14
        ],
        [
          1,
          15
        ],
        [
          2,
          15
        ],
        [
          2,
          16
        ],
        [
          2,
          17
        ],
        [
          2,
          18
        ],
        [
          2,
          19
        ],
        [
          2,
          20
        ],
        [
          2,
          21
        ],
        [
          2,
          22
        ],
        [
          2,
          23
        ],
        [
          2,
          24
        ],
        [
          2,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        24
      ]
    },
    {
      "id": "0565jNfGXPce8BA5CjFiW",
      "type": "freedraw",
      "x": 2524,
      "y": 513,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 337164157,
      "version": 3,
      "versionNonce": 1852751837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683749460664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "eKt0WomJmyThDjMIIjHMW",
      "type": "freedraw",
      "x": 2154,
      "y": 479,
      "width": 67,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2041439763,
      "version": 57,
      "versionNonce": 877771667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683749477879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          -1
        ],
        [
          6,
          -1
        ],
        [
          10,
          -2
        ],
        [
          13,
          -2
        ],
        [
          15,
          -2
        ],
        [
          19,
          -2
        ],
        [
          23,
          -2
        ],
        [
          26,
          -2
        ],
        [
          30,
          -2
        ],
        [
          32,
          -2
        ],
        [
          34,
          -2
        ],
        [
          35,
          -2
        ],
        [
          36,
          -1
        ],
        [
          36,
          0
        ],
        [
          36,
          2
        ],
        [
          36,
          4
        ],
        [
          36,
          5
        ],
        [
          36,
          6
        ],
        [
          36,
          7
        ],
        [
          36,
          8
        ],
        [
          36,
          9
        ],
        [
          36,
          11
        ],
        [
          35,
          12
        ],
        [
          34,
          13
        ],
        [
          34,
          15
        ],
        [
          33,
          17
        ],
        [
          32,
          19
        ],
        [
          31,
          21
        ],
        [
          30,
          24
        ],
        [
          29,
          26
        ],
        [
          28,
          28
        ],
        [
          27,
          29
        ],
        [
          27,
          31
        ],
        [
          26,
          32
        ],
        [
          26,
          33
        ],
        [
          26,
          34
        ],
        [
          27,
          34
        ],
        [
          29,
          34
        ],
        [
          31,
          34
        ],
        [
          34,
          35
        ],
        [
          38,
          35
        ],
        [
          42,
          35
        ],
        [
          45,
          35
        ],
        [
          49,
          35
        ],
        [
          52,
          35
        ],
        [
          56,
          34
        ],
        [
          59,
          34
        ],
        [
          61,
          33
        ],
        [
          63,
          33
        ],
        [
          65,
          32
        ],
        [
          66,
          32
        ],
        [
          67,
          31
        ],
        [
          67,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        67,
        31
      ]
    },
    {
      "id": "HFBW_IFRpfpbqSyUmwYbu",
      "type": "freedraw",
      "x": 2117,
      "y": 622,
      "width": 71,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1063762717,
      "version": 51,
      "versionNonce": 655632509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683749478961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          0
        ],
        [
          12,
          0
        ],
        [
          15,
          0
        ],
        [
          19,
          0
        ],
        [
          21,
          0
        ],
        [
          25,
          0
        ],
        [
          27,
          0
        ],
        [
          29,
          0
        ],
        [
          31,
          1
        ],
        [
          31,
          2
        ],
        [
          31,
          3
        ],
        [
          30,
          5
        ],
        [
          29,
          8
        ],
        [
          27,
          11
        ],
        [
          25,
          14
        ],
        [
          22,
          17
        ],
        [
          20,
          20
        ],
        [
          18,
          24
        ],
        [
          16,
          27
        ],
        [
          15,
          30
        ],
        [
          14,
          33
        ],
        [
          14,
          36
        ],
        [
          13,
          39
        ],
        [
          13,
          41
        ],
        [
          13,
          43
        ],
        [
          13,
          44
        ],
        [
          15,
          45
        ],
        [
          16,
          46
        ],
        [
          19,
          47
        ],
        [
          22,
          48
        ],
        [
          24,
          49
        ],
        [
          27,
          49
        ],
        [
          30,
          50
        ],
        [
          33,
          50
        ],
        [
          37,
          50
        ],
        [
          42,
          50
        ],
        [
          47,
          50
        ],
        [
          51,
          50
        ],
        [
          55,
          49
        ],
        [
          59,
          48
        ],
        [
          63,
          48
        ],
        [
          65,
          46
        ],
        [
          68,
          46
        ],
        [
          69,
          45
        ],
        [
          71,
          45
        ],
        [
          71,
          45
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        71,
        45
      ]
    },
    {
      "id": "l-CHX3QbxEsk2kL0xaJdi",
      "type": "freedraw",
      "x": 2109,
      "y": 276,
      "width": 36,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014396019,
      "version": 147,
      "versionNonce": 770167571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683749555400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          2,
          -2
        ],
        [
          3,
          -3
        ],
        [
          4,
          -3
        ],
        [
          5,
          -3
        ],
        [
          6,
          -3
        ],
        [
          7,
          -3
        ],
        [
          8,
          -3
        ],
        [
          10,
          -3
        ],
        [
          11,
          -4
        ],
        [
          12,
          -4
        ],
        [
          13,
          -4
        ],
        [
          14,
          -4
        ],
        [
          15,
          -4
        ],
        [
          16,
          -4
        ],
        [
          16,
          -3
        ],
        [
          17,
          -3
        ],
        [
          17,
          -2
        ],
        [
          17,
          -1
        ],
        [
          18,
          0
        ],
        [
          18,
          1
        ],
        [
          18,
          2
        ],
        [
          18,
          3
        ],
        [
          18,
          4
        ],
        [
          18,
          5
        ],
        [
          18,
          6
        ],
        [
          18,
          7
        ],
        [
          19,
          8
        ],
        [
          19,
          9
        ],
        [
          19,
          10
        ],
        [
          19,
          11
        ],
        [
          19,
          12
        ],
        [
          19,
          13
        ],
        [
          19,
          14
        ],
        [
          19,
          15
        ],
        [
          19,
          16
        ],
        [
          19,
          17
        ],
        [
          19,
          18
        ],
        [
          19,
          19
        ],
        [
          19,
          20
        ],
        [
          19,
          21
        ],
        [
          19,
          22
        ],
        [
          19,
          23
        ],
        [
          19,
          24
        ],
        [
          19,
          25
        ],
        [
          19,
          26
        ],
        [
          18,
          27
        ],
        [
          17,
          27
        ],
        [
          17,
          28
        ],
        [
          16,
          29
        ],
        [
          16,
          30
        ],
        [
          15,
          30
        ],
        [
          15,
          31
        ],
        [
          14,
          31
        ],
        [
          13,
          32
        ],
        [
          13,
          33
        ],
        [
          12,
          33
        ],
        [
          11,
          33
        ],
        [
          10,
          33
        ],
        [
          9,
          33
        ],
        [
          8,
          33
        ],
        [
          7,
          33
        ],
        [
          8,
          33
        ],
        [
          9,
          33
        ],
        [
          10,
          34
        ],
        [
          11,
          34
        ],
        [
          12,
          34
        ],
        [
          13,
          34
        ],
        [
          14,
          34
        ],
        [
          15,
          34
        ],
        [
          16,
          34
        ],
        [
          17,
          34
        ],
        [
          18,
          35
        ],
        [
          19,
          35
        ],
        [
          20,
          35
        ],
        [
          20,
          36
        ],
        [
          20,
          37
        ],
        [
          21,
          37
        ],
        [
          22,
          37
        ],
        [
          22,
          38
        ],
        [
          23,
          38
        ],
        [
          23,
          39
        ],
        [
          24,
          41
        ],
        [
          24,
          42
        ],
        [
          25,
          43
        ],
        [
          26,
          43
        ],
        [
          26,
          45
        ],
        [
          27,
          46
        ],
        [
          27,
          47
        ],
        [
          28,
          49
        ],
        [
          28,
          50
        ],
        [
          29,
          51
        ],
        [
          29,
          53
        ],
        [
          29,
          54
        ],
        [
          30,
          55
        ],
        [
          31,
          56
        ],
        [
          31,
          57
        ],
        [
          31,
          58
        ],
        [
          31,
          59
        ],
        [
          31,
          60
        ],
        [
          31,
          61
        ],
        [
          31,
          62
        ],
        [
          31,
          63
        ],
        [
          30,
          63
        ],
        [
          30,
          64
        ],
        [
          29,
          64
        ],
        [
          28,
          64
        ],
        [
          28,
          65
        ],
        [
          27,
          65
        ],
        [
          26,
          66
        ],
        [
          25,
          66
        ],
        [
          24,
          66
        ],
        [
          23,
          66
        ],
        [
          22,
          66
        ],
        [
          21,
          66
        ],
        [
          20,
          66
        ],
        [
          19,
          66
        ],
        [
          18,
          66
        ],
        [
          17,
          66
        ],
        [
          17,
          67
        ],
        [
          16,
          67
        ],
        [
          15,
          67
        ],
        [
          14,
          67
        ],
        [
          13,
          67
        ],
        [
          12,
          67
        ],
        [
          11,
          67
        ],
        [
          10,
          67
        ],
        [
          9,
          67
        ],
        [
          8,
          67
        ],
        [
          7,
          67
        ],
        [
          6,
          67
        ],
        [
          5,
          67
        ],
        [
          5,
          66
        ],
        [
          4,
          66
        ],
        [
          3,
          66
        ],
        [
          2,
          66
        ],
        [
          1,
          65
        ],
        [
          0,
          65
        ],
        [
          -1,
          65
        ],
        [
          -2,
          65
        ],
        [
          -3,
          65
        ],
        [
          -4,
          65
        ],
        [
          -5,
          65
        ],
        [
          -5,
          65
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5,
        65
      ]
    },
    {
      "id": "i_-p5LmjjW8UWlNCt0-5o",
      "type": "freedraw",
      "x": 1440,
      "y": 258,
      "width": 31,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 432378205,
      "version": 135,
      "versionNonce": 265841277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683749568842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          -1
        ],
        [
          4,
          -1
        ],
        [
          5,
          -1
        ],
        [
          6,
          -1
        ],
        [
          7,
          -1
        ],
        [
          8,
          -1
        ],
        [
          9,
          -1
        ],
        [
          10,
          -1
        ],
        [
          11,
          -2
        ],
        [
          12,
          -2
        ],
        [
          13,
          -2
        ],
        [
          13,
          -3
        ],
        [
          14,
          -3
        ],
        [
          15,
          -3
        ],
        [
          16,
          -3
        ],
        [
          17,
          -3
        ],
        [
          18,
          -3
        ],
        [
          18,
          -2
        ],
        [
          19,
          -2
        ],
        [
          20,
          -2
        ],
        [
          21,
          -1
        ],
        [
          22,
          -1
        ],
        [
          22,
          0
        ],
        [
          22,
          1
        ],
        [
          23,
          2
        ],
        [
          24,
          3
        ],
        [
          24,
          4
        ],
        [
          25,
          6
        ],
        [
          25,
          7
        ],
        [
          25,
          9
        ],
        [
          26,
          9
        ],
        [
          26,
          11
        ],
        [
          26,
          12
        ],
        [
          26,
          13
        ],
        [
          26,
          14
        ],
        [
          26,
          15
        ],
        [
          25,
          15
        ],
        [
          25,
          16
        ],
        [
          24,
          16
        ],
        [
          23,
          16
        ],
        [
          22,
          17
        ],
        [
          21,
          17
        ],
        [
          20,
          17
        ],
        [
          19,
          17
        ],
        [
          18,
          17
        ],
        [
          18,
          18
        ],
        [
          17,
          18
        ],
        [
          16,
          18
        ],
        [
          15,
          18
        ],
        [
          14,
          19
        ],
        [
          13,
          19
        ],
        [
          12,
          19
        ],
        [
          11,
          19
        ],
        [
          10,
          19
        ],
        [
          9,
          19
        ],
        [
          8,
          19
        ],
        [
          8,
          20
        ],
        [
          7,
          20
        ],
        [
          6,
          20
        ],
        [
          5,
          20
        ],
        [
          6,
          20
        ],
        [
          7,
          20
        ],
        [
          8,
          20
        ],
        [
          9,
          20
        ],
        [
          10,
          20
        ],
        [
          11,
          20
        ],
        [
          12,
          20
        ],
        [
          13,
          20
        ],
        [
          14,
          20
        ],
        [
          15,
          20
        ],
        [
          16,
          20
        ],
        [
          17,
          20
        ],
        [
          18,
          20
        ],
        [
          19,
          20
        ],
        [
          20,
          20
        ],
        [
          21,
          20
        ],
        [
          22,
          20
        ],
        [
          23,
          20
        ],
        [
          24,
          20
        ],
        [
          25,
          20
        ],
        [
          26,
          21
        ],
        [
          27,
          21
        ],
        [
          28,
          22
        ],
        [
          28,
          23
        ],
        [
          29,
          23
        ],
        [
          29,
          24
        ],
        [
          30,
          25
        ],
        [
          30,
          26
        ],
        [
          30,
          27
        ],
        [
          30,
          28
        ],
        [
          31,
          28
        ],
        [
          31,
          29
        ],
        [
          31,
          30
        ],
        [
          31,
          31
        ],
        [
          31,
          32
        ],
        [
          31,
          33
        ],
        [
          31,
          34
        ],
        [
          31,
          35
        ],
        [
          30,
          35
        ],
        [
          30,
          36
        ],
        [
          29,
          36
        ],
        [
          29,
          37
        ],
        [
          28,
          37
        ],
        [
          27,
          37
        ],
        [
          26,
          37
        ],
        [
          25,
          37
        ],
        [
          24,
          37
        ],
        [
          23,
          37
        ],
        [
          22,
          37
        ],
        [
          22,
          38
        ],
        [
          21,
          38
        ],
        [
          20,
          38
        ],
        [
          19,
          38
        ],
        [
          18,
          38
        ],
        [
          17,
          38
        ],
        [
          16,
          38
        ],
        [
          15,
          38
        ],
        [
          14,
          38
        ],
        [
          13,
          38
        ],
        [
          12,
          38
        ],
        [
          11,
          38
        ],
        [
          10,
          38
        ],
        [
          9,
          38
        ],
        [
          8,
          38
        ],
        [
          7,
          38
        ],
        [
          6,
          38
        ],
        [
          5,
          38
        ],
        [
          4,
          38
        ],
        [
          3,
          38
        ],
        [
          2,
          38
        ],
        [
          2,
          38
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        38
      ]
    },
    {
      "id": "6HthCwYGE3_J-gcyzCcsm",
      "type": "text",
      "x": 1589,
      "y": 935,
      "width": 175.9166717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1301098067,
      "version": 49,
      "versionNonce": 303046749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683750310407,
      "link": null,
      "locked": false,
      "text": "Server:\nDataBase: Alex\nLogin/google auth:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Server:\nDataBase: Alex\nLogin/google auth:",
      "lineHeight": 1.25
    },
    {
      "id": "6-UERoGQg4txbqZd2JbGD",
      "type": "rectangle",
      "x": 1226,
      "y": 1127,
      "width": 283,
      "height": 407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1858494451,
      "version": 147,
      "versionNonce": 985583251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683750405395,
      "link": null,
      "locked": false
    },
    {
      "id": "zshax8Rb0fkydkoo7d2iY",
      "type": "rectangle",
      "x": 1975,
      "y": 1109,
      "width": 343,
      "height": 431,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1883854877,
      "version": 129,
      "versionNonce": 1089990685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683750411434,
      "link": null,
      "locked": false
    },
    {
      "id": "qMXgpj9J7Fc2OSOhTLxG1",
      "type": "text",
      "x": 1328,
      "y": 1182,
      "width": 44.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 222844371,
      "version": 5,
      "versionNonce": 2033532179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683750421760,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "nemti_xXacjNG0GJ7ezV5",
      "type": "text",
      "x": 2102,
      "y": 1129,
      "width": 73.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 928830973,
      "version": 269,
      "versionNonce": 1820037363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683750736431,
      "link": null,
      "locked": false,
      "text": "Playlist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Playlist",
      "lineHeight": 1.25
    },
    {
      "id": "Z-Fc1l4b91zrMFMljBTPM",
      "type": "text",
      "x": 2049,
      "y": 1261,
      "width": 42.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 835583923,
      "version": 510,
      "versionNonce": 738140989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683750740400,
      "link": null,
      "locked": false,
      "text": "Song",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Song",
      "lineHeight": 1.25
    },
    {
      "id": "gh9UDHZw3dle7rFLA0ymL",
      "type": "line",
      "x": 1511,
      "y": 1321,
      "width": 467,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1886230675,
      "version": 241,
      "versionNonce": 811862813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683750451832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          467,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7ZJDeyVbEbqTiz2acYZcH",
      "type": "line",
      "x": 1976,
      "y": 1348,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 753971,
      "version": 301,
      "versionNonce": 928977565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683750692683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -15
        ],
        [
          -53,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d3beMFLjg7BsZ0bO09DE1",
      "type": "line",
      "x": 1970,
      "y": 1283,
      "width": 46,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2084870195,
      "version": 128,
      "versionNonce": 69071571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683750696248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lwyhd8T7paP74xX_1QkOc",
      "type": "text",
      "x": 2353,
      "y": 1664,
      "width": 180.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 185615517,
      "version": 19,
      "versionNonce": 24189949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683750543849,
      "link": null,
      "locked": false,
      "text": "Initial Song data ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Initial Song data ",
      "lineHeight": 1.25
    },
    {
      "id": "Af2i9_H2XYbZ1gUowUU-b",
      "type": "text",
      "x": 2411,
      "y": 1600,
      "width": 67.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1589407315,
      "version": 8,
      "versionNonce": 1472771453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683750550015,
      "link": null,
      "locked": false,
      "text": "Spotify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Spotify",
      "lineHeight": 1.25
    },
    {
      "id": "GPox_nyNKldm54DIydj3B",
      "type": "text",
      "x": 2317,
      "y": 1754,
      "width": 265,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1852124371,
      "version": 83,
      "versionNonce": 329565459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683750561128,
      "link": null,
      "locked": false,
      "text": "User adds song to playlist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User adds song to playlist",
      "lineHeight": 1.25
    },
    {
      "id": "wd5ZxVBZUmiqacB6D9SnK",
      "type": "text",
      "x": 2305,
      "y": 1844,
      "width": 303,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2042890653,
      "version": 155,
      "versionNonce": 573479645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683750586712,
      "link": null,
      "locked": false,
      "text": "Song is inserted into databse ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Song is inserted into databse ",
      "lineHeight": 1.25
    },
    {
      "id": "OpGcWypCWjz_fzeraEZcr",
      "type": "line",
      "x": 2123,
      "y": 1249,
      "width": 1,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 818529939,
      "version": 174,
      "versionNonce": 1646063933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683750738919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zjrZX4QVZ_rSN7jJwEy-1",
      "type": "text",
      "x": 2146,
      "y": 1266,
      "width": 81.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 259769235,
      "version": 10,
      "versionNonce": 835009693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683750671844,
      "link": null,
      "locked": false,
      "text": "api call ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "api call ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}